15:37:59 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
15:37:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
15:37:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
15:37:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
15:37:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses
15:37:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
15:37:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
15:37:59 Tab5 RenderProcessGone
15:37:59 Microsoft.UnloadController.ClearUnloadState
15:37:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
15:37:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
15:37:59 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
15:37:59 Microsoft.UnloadController.ClearUnloadState
15:37:59 Browser5 Close Tab5 at 0
15:37:59 Tab5 WebContentsDestroyed
15:37:59 Microsoft.UnloadController.TabStripEmpty
15:37:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
15:37:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
15:37:59 Microsoft.Shutdown.OnWindowClosing
15:37:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
15:37:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
15:37:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
15:37:59 Widget Closed: BrowserFrame
15:37:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
15:37:59 Microsoft.Shutdown.OnWindowClosing
15:38:00 Microsoft.Browser_Removed
15:38:06 Memory Pressure: Moderate
15:38:16 Memory Pressure: Moderate
15:38:26 Memory Pressure: Moderate
15:38:36 Memory Pressure: Moderate
15:38:46 Memory Pressure: Moderate
15:38:56 Memory Pressure: Moderate
15:39:06 Memory Pressure: Moderate
15:39:16 Memory Pressure: Moderate
15:39:26 Memory Pressure: Moderate
15:39:36 Memory Pressure: Moderate
15:39:46 Memory Pressure: Moderate
15:39:56 Memory Pressure: Moderate
15:40:19 Microsoft.NewBrowser_Popup
15:40:19 Microsoft.BrowserList.AddBrowser
15:40:19 Browser6 Insert active Tab6 at 0
15:40:19 Tab6 StartNav60 #auto_toplevel
15:40:19 Tab6 StartNav61 #typed
15:40:19 Tab6 FinishNav60
15:40:19 Tab6 PageLoad
15:40:19 Tab6 FinishNav61
15:40:19 Tab6 PageLoad
15:40:20 Tab6 StartNav62 #typed
15:40:20 Tab6 FinishNav62
15:40:20 Tab6 PageLoad
15:40:20 Tab6 StartNav63 #typed
15:40:20 Tab6 FinishNav63
15:40:20 Tab6 PageLoad
15:40:46 Tab6 StartNav64 #typed
15:40:46 Tab6 FinishNav64
15:40:46 Tab6 PageLoad
15:41:10 Tab6 StartNav65 #typed
15:41:10 Tab6 FinishNav65
15:41:10 Tab6 PageLoad
15:41:20 Tab6 StartNav66 #typed
15:41:20 Tab6 FinishNav66
15:41:20 Tab6 PageLoad
15:41:21 Tab6 StartNav67 #typed
15:41:21 Tab6 FinishNav67
15:41:21 Tab6 PageLoad
15:41:28 Tab6 StartNav68 #typed
15:41:28 Tab6 FinishNav68
15:41:28 Tab6 PageLoad
15:41:32 Tab6 StartNav69 #typed
15:41:32 Tab6 FinishNav69
15:41:32 Tab6 PageLoad
15:41:41 Tab6 StartNav70 #typed
15:41:41 Tab6 FinishNav70
15:41:41 Tab6 PageLoad
15:41:43 Tab6 StartNav71 #typed
15:41:43 Tab6 FinishNav71
15:41:43 Tab6 PageLoad
15:41:45 Tab6 StartNav72 #typed
15:41:45 Tab6 FinishNav72
15:41:45 Tab6 PageLoad
15:41:48 Tab6 StartNav73 #typed
15:41:48 Tab6 FinishNav73
15:41:48 Tab6 PageLoad
15:42:00 Tab6 StartNav74 #typed
15:42:00 Tab6 FinishNav74
15:42:00 Tab6 PageLoad
15:42:06 Tab6 StartNav75 #typed
15:42:06 Tab6 FinishNav75
15:42:06 Tab6 PageLoad
15:43:41 Memory Pressure: Moderate
15:45:16 Memory Pressure: Moderate
15:45:26 Memory Pressure: Moderate
15:45:36 Memory Pressure: Moderate
15:45:46 Memory Pressure: Moderate
15:45:56 Memory Pressure: Moderate
15:46:01 Memory Pressure: Critical
15:46:06 Memory Pressure: Critical
